/*
    This document contains styles specific to the current webpage.
*/
@import url("https://fonts.googleapis.com/css2?family=Caesar+Dressing&family=Open+Sans:wght@300;400;600;700&display=swap");
/*
	reinimax' CSS framework
	-----------------------
	Contents:
		1. CSS reset by Eric Meyer
		2. Variables
		3. General stuff & Typography
		4. Grid-System
		5. Styles for form-elements
		6. Utilities
*/
/* -------------------------------------------
	1. CSS reset by Eric Meyer 
------------------------------------------- */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* -------------------------------------------
	2. Variables 
------------------------------------------- */
/* Breakpoints */
/* Typography */
/* Colors */
/* I  leave it for now with this. The practicality will have to be tested*/
/* Aspect ratio for the image bottom hack */
/*
	1:1 -> 100%
 	16:9 -> 56.25%
	4:3 -> 75%
	3:2 -> 66.66%
*/
/* -------------------------------------------
	3. General stuff & Typography 
------------------------------------------- */
/* Making everything border-box */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Sizing images */
img {
  max-width: 100%;
  height: auto;
}

/* Typography */
/* Overwriting line-height and setting default font and color */
body {
  line-height: 1.5;
  font: 100% "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #1f1f1f;
}

/* Setting sizes of h-elements*/
h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1.1rem;
}

/* -------------------------------------------
	3. Grid-System 
------------------------------------------- */
.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

/* Default classes. They work with the smalles screensizes and up until
another, responsive, class is added */
.col-12 {
  grid-column-start: span 12;
}

.col-11 {
  grid-column-start: span 11;
}

.col-10 {
  grid-column-start: span 10;
}

.col-9 {
  grid-column-start: span 9;
}

.col-8 {
  grid-column-start: span 8;
}

.col-7 {
  grid-column-start: span 7;
}

.col-6 {
  grid-column-start: span 6;
}

.col-5 {
  grid-column-start: span 5;
}

.col-4 {
  grid-column-start: span 4;
}

.col-3 {
  grid-column-start: span 3;
}

.col-2 {
  grid-column-start: span 2;
}

/* Responsive classes */
@media (min-width: 576px) {
  .col-s-12 {
    grid-column-start: span 12;
  }

  .col-s-11 {
    grid-column-start: span 11;
  }

  .col-s-10 {
    grid-column-start: span 10;
  }

  .col-s-9 {
    grid-column-start: span 9;
  }

  .col-s-8 {
    grid-column-start: span 8;
  }

  .col-s-7 {
    grid-column-start: span 7;
  }

  .col-s-6 {
    grid-column-start: span 6;
  }

  .col-s-5 {
    grid-column-start: span 5;
  }

  .col-s-4 {
    grid-column-start: span 4;
  }

  .col-s-3 {
    grid-column-start: span 3;
  }

  .col-s-2 {
    grid-column-start: span 2;
  }
}
@media (min-width: 768px) {
  .col-m-12 {
    grid-column-start: span 12;
  }

  .col-m-11 {
    grid-column-start: span 11;
  }

  .col-m-10 {
    grid-column-start: span 10;
  }

  .col-m-9 {
    grid-column-start: span 9;
  }

  .col-m-8 {
    grid-column-start: span 8;
  }

  .col-m-7 {
    grid-column-start: span 7;
  }

  .col-m-6 {
    grid-column-start: span 6;
  }

  .col-m-5 {
    grid-column-start: span 5;
  }

  .col-m-4 {
    grid-column-start: span 4;
  }

  .col-m-3 {
    grid-column-start: span 3;
  }

  .col-m-2 {
    grid-column-start: span 2;
  }
}
@media (min-width: 1000px) {
  .col-l-12 {
    grid-column-start: span 12;
  }

  .col-l-11 {
    grid-column-start: span 11;
  }

  .col-l-10 {
    grid-column-start: span 10;
  }

  .col-l-9 {
    grid-column-start: span 9;
  }

  .col-l-8 {
    grid-column-start: span 8;
  }

  .col-l-7 {
    grid-column-start: span 7;
  }

  .col-l-6 {
    grid-column-start: span 6;
  }

  .col-l-5 {
    grid-column-start: span 5;
  }

  .col-l-4 {
    grid-column-start: span 4;
  }

  .col-l-3 {
    grid-column-start: span 3;
  }

  .col-l-2 {
    grid-column-start: span 2;
  }
}
@media (min-width: 1200px) {
  .col-xl-12 {
    grid-column-start: span 12;
  }

  .col-xl-11 {
    grid-column-start: span 11;
  }

  .col-xl-10 {
    grid-column-start: span 10;
  }

  .col-xl-9 {
    grid-column-start: span 9;
  }

  .col-xl-8 {
    grid-column-start: span 8;
  }

  .col-xl-7 {
    grid-column-start: span 7;
  }

  .col-xl-6 {
    grid-column-start: span 6;
  }

  .col-xl-5 {
    grid-column-start: span 5;
  }

  .col-xl-4 {
    grid-column-start: span 4;
  }

  .col-xl-3 {
    grid-column-start: span 3;
  }

  .col-xl-2 {
    grid-column-start: span 2;
  }
}
/* -------------------------------------------
	5. Styles for form-elements 
------------------------------------------- */
button {
  cursor: pointer;
  line-height: 1;
  background-color: transparent;
  border: 1px solid #1f1f1f;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
}

input {
  background-color: transparent;
  border: 1px solid #9f9f9f;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
}

/* -------------------------------------------
	6. Utilities 
------------------------------------------- */
/* Fixed width-container that scales together with the breakpoints */
.container-fixed {
  max-width: 100%;
}
@media (min-width: 576px) {
  .container-fixed {
    max-width: 540px !important;
  }
}
@media (min-width: 768px) {
  .container-fixed {
    max-width: 720px !important;
  }
}
@media (min-width: 1000px) {
  .container-fixed {
    max-width: 960px !important;
  }
}
@media (min-width: 1200px) {
  .container-fixed {
    max-width: 1140px !important;
  }
}

/* Classes for hiding and showing elements */
.hidden {
  display: none;
}

.visible-block {
  display: block;
}

.visible-flex {
  display: flex;
}

/* Turning a ul into a navbar. The class is supposed to be added to the ul */
/* there may be better solutions, but I chose float for now, also because it leaves no
gaps like display: inline-block */
.nav-list > li {
  float: left;
  list-style-type: none;
  padding: 0.5em;
}
.nav-list > li a {
  padding: 0.5em;
}

.nav-list:after {
  display: block;
  content: "";
  height: 0;
  clear: left;
}

/* 
  Using the "padding-bottom hack" to ensure all the images in a gallery have the same aspect ratio.
  See: https://www.smashingmagazine.com/2013/09/responsive-images-performance-problem-case-study/
  The images need to be wrapped by the image-wrapper class.
  For this to work, the image-wrapper itself must reside in a containing block because its padding
  is relative to its CONTAINING block! That means setting a width directly on the image-wrapper
  will break the aspect ratio.
*/
.image-wrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
}

.image-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*
    Variables: overwrite the ones you want to change. In the comments you find the defaults
*/
/* Typography */
/* Colors */
/* Variables that cannot be changed here. Prefix them like this: base.<variablename>

$primary-color-light;
$primary-color-dark;
$secondary-color-light;
$secondary-color-dark;
$complementary-color;
$complementary-light;
$complementary-dark;

$input-default;
*/
/*
    Your code starts here
*/
/* General/Typography */
body {
  font: 100% "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h2,
h3 {
  font-weight: 700;
  color: #4a4a4a;
}

h1 {
  padding-top: 1em;
  padding-bottom: 1em;
  font-size: 2.25rem;
  font-weight: 300;
  color: #ce973e;
}

h2 {
  padding-top: 2em;
  padding-bottom: 2em;
  font-size: 1.5rem;
}

h3 {
  font-size: 1.125rem;
}

p {
  color: rgba(74, 74, 74, 0.7);
}

button {
  padding: 1rem 2.5rem;
  color: white;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 700;
  border: none;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  text-transform: capitalize;
}

button:hover {
  opacity: 0.8;
}

.btn-primary {
  background-color: #6abfc3;
}

.btn-secondary {
  background-color: #ce973e;
}

/* Site header*/
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-text {
  margin-left: 0.5em;
  font-family: "Caesar Dressing", cursive;
  font-size: 1.5em;
  line-height: 1;
  color: #ce973e;
  text-transform: uppercase;
}

.burger-menu {
  cursor: pointer;
}

.burger-menu span:before {
  display: block;
  content: "";
  width: 25px;
  height: 2px;
  margin-top: 6px;
  margin-bottom: 6px;
  background-color: #6abfc3;
}

/* Hero */
.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero h1,
.hero p {
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

.hero p {
  font-size: 1.125rem;
  padding-bottom: 4.375rem;
}

.hero button {
  margin-bottom: 4.375rem;
}

/* How it works */
.how-it-works,
.skills,
.successes {
  text-align: center;
}

.how-it-works {
  margin: 0 auto 3em;
}

.how-it-works .item {
  padding: 1em;
}

.how-it-works .item img {
  height: 120px;
}

.how-it-works p {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 72px 2em;
  font-size: 1.125rem;
}

@media (min-width: 768px) {
  .how-it-works .item img {
    height: 165px;
  }

  .how-it-works p {
    padding-left: 0;
    padding-right: 0;
  }
}
.how-it-works > p {
  padding: 0 1rem 4.375rem;
}

.how-it-works h3 {
  padding-top: 2.5em;
  padding-bottom: 1em;
}

/* Skills */
.skills {
  background-color: #f3f3f3;
}

.skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 720px;
}

.skills h3 {
  text-transform: uppercase;
}

@media (min-width: 1000px) {
  .skills .container {
    max-width: 960px;
  }
}
.skills .card {
  display: block;
  margin: 0 15px 30px;
  padding: 23px 46px 25px;
  background-color: white;
  text-decoration: none;
  box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.05);
}

.skills button {
  margin-top: 2rem;
  margin-bottom: 4rem;
  padding: 1rem 3.5rem;
}

/* Sucess stories*/
.successes {
  background-image: linear-gradient(white, #f3f3f3);
}

.testimonial {
  display: flex;
  align-items: flex-start;
  text-align: left;
  max-width: 600px;
  margin: 0 auto 2.5em;
  padding-right: 0.5rem;
  font-size: 1.125rem;
  line-height: 1.8;
}

.testimonial img {
  margin: 1rem 1.5rem;
  border-radius: 50%;
}

.testimonial a {
  display: block;
  padding-bottom: 0.5em;
  color: #ce973e;
  text-decoration: none;
}

.testimonial a:hover {
  color: black;
}

.successes > a {
  display: block;
  margin-top: 2rem;
  color: rgba(74, 74, 74, 0.7);
}

.successes > a:hover {
  color: black;
}

.call-to-action {
  margin-top: 2.5em;
  margin-bottom: 1.5em;
  font-size: 2.2rem;
  font-weight: 100;
}

.successes button {
  margin-bottom: 5rem;
  padding: 1rem 3.5rem;
}

/* Footer */
.site-footer {
  display: flex;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 1.5rem;
}

.site-footer > * {
  flex-grow: 2;
}

.site-footer .logo {
  display: none;
  font-size: 0.75rem;
}

@media (min-width: 768px) {
  .site-footer {
    padding-top: 7rem;
    padding-bottom: 6rem;
  }

  .site-footer .logo {
    display: flex;
    justify-content: center;
  }

  .social {
    flex-grow: 1;
  }
}
@media (min-width: 1037px) {
  .site-footer .logo {
    font-size: 1rem;
  }
}
.social {
  display: flex;
  justify-content: space-around;
}

.social a {
  display: block;
  flex-grow: 1;
  text-align: center;
  color: #ce973e;
  font-size: 1.5rem;
}

.social a:hover {
  color: black;
}

nav {
  display: flex;
  justify-content: space-evenly;
}

nav a {
  display: block;
  padding-bottom: 0.5em;
  color: rgba(74, 74, 74, 0.7);
  text-decoration: none;
  font-weight: 700;
}

nav a:hover {
  color: black;
}

/* Discord */
.discord {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 16px;
  font-size: 2rem;
  line-height: 1;
  color: white;
  background-color: #6abfc3;
  border-radius: 50%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.discord:hover {
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.3);
}

/*# sourceMappingURL=style.css.map */
